<?php

return [
    "you can't request this unit" => "you can't request this unit",
    "data has been fetched success" => "data has been fetched success",
    "please select valid unit" => "please select valid unit",
    "annual rent calculation has been calculated success" => "annual rent calculation has been calculated success",
    "please select valid rent payment cycle" => "please select valid rent payment cycle",
    "regular rent payment calculation has been calculated success" => "regular rent payment calculation has been calculated success",
    "request has been sent success" => "request has been sent success",
    "Requests have been fetched success" => "Requests have been fetched success",
    "Request has been fetched success" => "Request has been fetched success",
    "Please select valid request" => "Please select valid request",
    "you can't take action with this request" => "you can't take action with this request",
    "request has been rejected success" => "request has been rejected success",
    "request has been approved success" => "request has been approved success",
    "you must send request id" => "you must send request id",
    "you must send request id as integer" => "you must send request id as integer",
    "you must send status" => "you must send status",
    "you must send status as zero or one" => "you must send status as zero or one",
    "statuses have been fetched success" => "statuses have been fetched success",
    "Sent requests have been fetched success" => "Sent requests have been fetched success",
    "Deposit Invoice has been fetched success" => "Deposit Invoice has been fetched success",
    "no invoice for this request for pay" => "no invoice for this request for pay",
    "Count pending requests has been fetched success" => "Count pending requests has been fetched success",
    "No deposit invoice for cancel" => "No deposit invoice for cancel",
    "No deposit invoice for pay" => "No deposit invoice for pay",
    "deposit payment invoice has been payed success" => "deposit payment invoice has been payed success",
    "deposit payment invoice has been canceled" => "deposit payment invoice has been canceled",

    "you must send unit_id" => "you must send unit_id",
    "you must send unit_id as integer value" => "you must send unit_id as integer value",
    "you must send contract sealing date" => "you must send contract sealing date",
    "contract sealing date format is YYYY-mm-dd" => "contract sealing date format is YYYY-mm-dd",
    "you must send number of years" => "you must send number of years",
    "you must send number of years as integer" => "you must send number of years as integer",
    "you must send number of years greater than zero" => "you must send number of years greater than zero",
];
