<?php

return [
    "you can't request this unit" => "لا يمكنك طلب هذه الوحدة",
    "data has been fetched success" => "تم جلب البيانات بنجاح",
    "please select valid unit" => "الرجاء تحديد وحدة صالحة",
    "annual rent calculation has been calculated success" => "تم احتساب حساب الإيجار السنوي بنجاح",
    "please select valid rent payment cycle" => "يرجى تحديد دورة دفع الإيجار صالحة",
    "regular rent payment calculation has been calculated success" => "لقد تم احتساب حساب دفع الإيجار المنتظم بنجاح",
    "request has been sent success" => "تم إرسال الطلب بنجاح",
    "Requests have been fetched success" => "لقد تم جلب الطلبات بنجاح",
    "Request has been fetched success" => "لقد تم جلب الطلب بنجاح",
    "Please select valid request" => "الرجاء تحديد طلب صالح",
    "you can't take action with this request" => "لا يمكنك اتخاذ إجراء بشأن هذا الطلب",
    "request has been rejected success" => "تم رفض الطلب بنجاح",
    "request has been approved success" => "تمت الموافقة على الطلب بنجاح",
    "you must send request id" => "يجب عليك إرسال معرف الطلب",
    "you must send request id as integer" => "يجب عليك إرسال معرف الطلب كعدد صحيح",
    "you must send status" => "يجب عليك إرسال الحالة",
    "you must send status as zero or one" => "يجب عليك إرسال الحالة كصفر أو واحد",
    "statuses have been fetched success" => "تم جلب الحالات النجاح",
    "Sent requests have been fetched success" => "لقد تم جلب الطلبات المرسلة بنجاح",
    "Deposit Invoice has been fetched success" => "لقد تم جلب فاتورة الإيداع بنجاح",
    "no invoice for this request for pay" => "لا توجد فاتورة لهذا الطلب للدفع",
    "Count pending requests has been fetched success" => "لقد تم جلب عدد الطلبات المعلقة بنجاح",
    "No deposit invoice for cancel" => "لا توجد فاتورة إيداع للإلغاء",
    "No deposit invoice for pay" => "لا يوجد فاتورة إيداع للدفع",
    "deposit payment invoice has been payed success" => "لقد تم دفع فاتورة التوثيق بنجاح",
    "deposit payment invoice has been canceled" => "تم إلغاء فاتورة دفع الوديعة",

    "you must send unit_id" => "يجب عليك إرسال معرف الوحدة",
    "you must send unit_id as integer value" => "يجب عليك إرسال معرف الوحدة كقيمة عددية",
    "you must send contract sealing date" => "يجب عليك إرسال تاريخ ختم العقد",
    "contract sealing date format is YYYY-mm-dd" => "تنسيق تاريخ ختم العقد هو يوم-شهر-سنة",
    "you must send number of years" => "يجب عليك إرسال عدد السنوات",
    "you must send number of years as integer" => "يجب عليك إرسال عدد السنوات كعدد صحيح",
    "you must send number of years greater than zero" => "يجب عليك إرسال عدد السنوات أكبر من الصفر",
];
